<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="booru_secure_credentials.xml" />
        <exclude domain="file" path="favorites_media" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="booru_secure_credentials.xml" />
        <exclude domain="file" path="favorites_media" />
    </device-transfer>
</data-extraction-rules>
